name: Inspection

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        python-version: [3.8]
        os: ['ubuntu-latest', 'windows-latest']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install codespell flake8 -r requirements.txt
    - name: Test
      run: |
        echo index.html > tmp
        python3 dirsearch.py -u https://example.com -r -w tmp -q -f -e php,html,js
    - name: Lint
      run: |
        flake8 . --exclude=thirdparty --count --ignore=E501,F403,F405 --show-source --statistics
        # exit-zero treats all errors as warnings.  Max complexity is currently 77.
        flake8 . --exclude=thirdparty --count --ignore=E501 --exit-zero --max-complexity=10 --statistics
    - name: Codespell
      run: codespell --ignore-words-list="cros,hist" --skip="./db/dicc.txt,./dirsearch/db/dicc.txt,./thirdparty"
